<!DOCTYPE html>
<html lang="en">
<head>
    <!--Please May God bless this project, amen!-->
    <meta charset="UTF- 8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ImpulseHub</title>





    <style>

    
    
            .nav-links a {
                float: left;
                display: block;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
                align-items: center;
                justify-content: center;
            }

            
            .nav-links .icon {
                display: none;
                border: 1px solid rgb(85, 85, 85); /* Adiciona borda */
                border-radius: 5px; /* Arredonda os cantos */
                
                
            }

            .navbar{
                display: flex;
            }
    
            @media screen and (max-width: 600px) {
                .nav-links a { display: none; }
                .nav-links a.icon {
                    float: right;
                    display: block;
                }
                .navbar{

                    text-align: center;
                }


                .nav-links{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                }

        
            
            .navbar .nav-links.responsive{
                    display: block;
                    align-items: center;
                    justify-content: center;
                } 
                
            }
    
            @media screen and (max-width: 600px) {
                .nav-links.responsive { position: relative; }
                .nav-links.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                .nav-links.responsive a {
                    float: none;
                    display: block;
                    text-align: center;
                }
                .navone{
                        display: block;
                    }  

                .navbar .nav-links.navbar-links.responsive{
                    display: block;
                 
                } 
                
                ul{
                    display: block;
                }

                .navbar{
                    display: flex;
           
                }
                .nav-links{
                    display: flex;
                    justify-content: space-between;
                }
                .nav-links.responsive .logo {
                display: none; /* Esconde a logo quando o menu está ativo */
            }



            
            }
            
        </style>
    
</head>

<body>
    <header>
        <!--<hr class="custhr">-->
        <div class="navbar">


            <ul class="nav-links" id="myNavbar">
                <div class="logo"></div>
                <div class="navone">
                <li><a href="#">Quem Somos</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Quero ser um profissional</a></li>
                <li><a href="#">Contatos</a></li>
                <li><a href="#">Encontre profissionais</a></li>
                <a href="login.html"><button> Login</button></a>
            </div>

               <!-- <li><a href="#">Login</a></li>-->
               <a href="javascript:void(0);" class="icon" onclick="toggleNavbar()">
                &#9776; <!-- Ícone de hambúrguer --></a>

            </ul>
        
        </div>
       <!-- <hr>-->
        <servicos>

        </servicos>

        <frase>
            <!--<h1>Encontre os <p>melhores profissionais</p> em um só lugar</h1>-->
        </frase>
    </header>



    <main>
        <div class="apresentacao">
        <div class="texto">
            <h1>Encontre os <span> melhores profissionais</span> em um só lugar</h1>
            <p>Não perca tempo, encontre seu profissional ideal aqui e agora.</p>
            <button> Quero ser um profissional</button>
        
        </div>
        <div class="imagem1">
            <img src="img/vetor-de-ilustracao-de-varias-carreiras-e-profissoes_53876-2753.avif">
        </div>

        </div>
        
        <div class="linha" style="margin-top: 40px;"></div>
        <section class="profissoes">

            <div class="card">
                <div class="iconprofissao" style="background-color: #14544C; height: 60px; width: 60px; border-radius: 100%;">
                <img src="img/saude.png" height="50px" width="50px">
                </div>
                <p style="color: #14544C;">ImpulseHub <span><br> Saúde</span> </p>
            </div>

            <div class="card">
                <div class="iconprofissao" style="background-color: #04042C; height: 60px; width: 60px; border-radius: 100%;">
                <img src="img/tech.png" height="50px" width="50px">
                </div>
                <p style="color: #04042C;">ImpulseHub <span><br> Tech</span> </p>
            </div>

            <div class="card">
                <div class="iconprofissao" style=" background-color: #FFC000; height: 60px; width: 60px; border-radius: 100%;">
                <img src="img/financas.png" height="50px" width="50px">
            </div>
                <p style="color: #FFC000;">ImpulseHub <span><br> Finanças</span> </p>
            </div>

            <div class="card">
                <div class="iconprofissao" style="background-color: #56421A; height: 60px; width: 60px; border-radius: 100%;">
                <img src="img/advocacia.png" height="50px" width="50px">
                </div>
                <p  style="color: #56421A;">ImpulseHub <span><br> Direito</span> </p>
            </div>

            <div class="card">
                <div class="iconprofissao" style="background-color: #54B44C; height: 60px; width: 60px; border-radius: 100%;">
                <img src="img/edu.png" height="50px" width="50px">
                </div>
                <p style="color: #54B44C;">ImpulseHub <span><br>Edu</span></p>
            </div>
        </section> 
        <div class="linha"></div>

        <section>
            <div class="apresentacao2">
                <h2>Impulsionamos e Inovamos. Nós somos a <strong>ImpulseHub</strong></h2>
                <div class="sobre">
                 <!--   <h3>Um pouco sobre a nós</h3>-->
                    <p> Somos uma plataforma dedicada a impulsionar carreiras e conectar profissionais 
                        diretamente aos seus clientes. <span> Nossa missão é clara: utilizar as mais modernas tecnologias
                         para garantir que os profissionais sejam encontrados por quem precisa deles.</span> A ImpulseHub 
                         não é apenas uma ferramenta; é um parceiro estratégico na jornada de cada profissional rumo 
                         ao sucesso. </p>
                    <button>Saber mais sobre a ImpulseHub</button>
                </div>
                </div>
                </section>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <section>
                    <h3>Está procurando um profissional?</h3>
                    <div class="clientes">
                        <img src="img/job.jpg">

                        <p>Trazemos a facilidade que você precisa, reunimos especialistas qualificados de todo Brasil
                     em um só lugar. Encontre profissionais sem burocracia, entre em contato com eles de forma 
                     totalmente gratuíta.</p>
                <p></p>
                    </div>
            </div>
            <div class="profiss">
                <!--COLOCAR ICONES EM BRANCO TESTE UHU-->
                <h3>para você que é profissional:</h3>
                <h4>divulgamos</h4>
                <p>divulgamos seus perfis de forma personalizada</p>
                <h4>anunciamos</h4>
                <p>Contamos com anuncios de mídia paga para garantir que você seja encontrado por pessoas que precisam do seu serviço</p>
                <h4>queremos que você seja visto</h4>
                <p>Limitamos a quantidade de profissionais por área/região para aumentar as chances do seu perfil ser visto</p>
                <h4>facilitamos</h4>
                <p>oferecemos ferramentas que te ajudarão no dia a dia</p>
                <h4>integramos</h4>
                <p>Unimos recursos de agenda integrada, Prontuários, anotações entre outras ferramentas de trabalho</p>
            </div>
           
            </div>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>


            </div>
        </section>

    </main>



    <footer>

    </footer>
    <p>final page</p>
    <script>
        function toggleNavbar() {
            var x = document.getElementById("myNavbar");
            if (x.className === "nav-links") {
                x.className += " responsive";
            } else {
                x.className = "nav-links";
            }
        }
    </script>



</body>
</html>