<!DOCTYPE html>
<html lang="en">
<head>
    <!--Please May God bless this project, amen!-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ImpulseHub</title>





    <style>

    
            .nav-links {
                overflow: hidden;
            }
    
            .nav-links a {
                float: left;
                display: block;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }

    
            .nav-links .icon {
                display: none;
                border: 1px solid rgb(85, 85, 85); /* Adiciona borda */
                border-radius: 5px; /* Arredonda os cantos */
                
                
            }

            .navbar{
                display: flex;
            }
    
            @media screen and (max-width: 600px) {
                .nav-links a { display: none; }
                .nav-links a.icon {
                    float: right;
                    display: block;
                }
                .navbar{

                    text-align: center;
                }


                .nav-links{
                    display: flex;
                    align-items: center;
                    justify-content: center;

                }

        
            
            .navbar .nav-links.responsive{
                    display: block;
                    align-items: center;
                    justify-content: center;
                } 
                
            }
    
            @media screen and (max-width: 600px) {
                .nav-links.responsive { position: relative; }
                .nav-links.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                .nav-links.responsive a {
                    float: none;
                    display: block;
                    text-align: center;
                }
                .navone{
                        display: block;
                    }  

                .navbar .nav-links.navbar-links.responsive{
                    display: block;
                 
                } 
                
                ul{
                    display: block;
                }

                .nav-links .logo{
                    display:flex;
                }


                .nav-links.responsive .logo {
                display: none; /* Esconde a logo quando o menu está ativo */
            }
                .nav-links{
                    display: block;
                }
                
                
            }
            
        </style>
    
</head>

<body>
    <header>
        <hr class="custhr">
        <div class="navbar">
            <div class="logo">
                <div class="nomelogo"><p>ImpulseHub</p></div>
            </div>

            <ul class="nav-links" id="myNavbar">
                <div class="navone">
                <li><a href="#">Quem Somos</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Torne-se um profissional</a></li>
                <li><a href="#">Contatos</a></li>
                
            </div>
            <a href=""><button> Login</button></a>
               <!-- <li><a href="#">Login</a></li>-->
               <a href="javascript:void(0);" class="icon" onclick="toggleNavbar()">
                &#9776; <!-- Ícone de hambúrguer --></a>

            </ul>
        
        </div>
        <hr>
        <servicos>

        </servicos>

        <frase>
            <!--<h1>Encontre os <p>melhores profissionais</p> em um só lugar</h1>-->
        </frase>
    </header>



    <main>

    </main>



    <footer>

    </footer>

    <script>
        function toggleNavbar() {
            var x = document.getElementById("myNavbar");
            if (x.className === "nav-links") {
                x.className += " responsive";
            } else {
                x.className = "nav-links";
            }
        }
    </script>



</body>
</html>