<!DOCTYPE html>
<html lang="en">
<head>
    <!--Please May God bless this project, amen!-->
    <meta charset="UTF- 8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ImpulseHub</title>
    <link rel="icon" href="img/icon.png" type="image/png">





    <style>

    
    
            .nav-links a {
                float: left;
                display: block;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
                align-items: center;
                justify-content: center;
            }

            
            .nav-links .icon {
                display: none;
                border: 1px solid rgb(85, 85, 85); /* Adiciona borda */
                border-radius: 5px; /* Arredonda os cantos */
                
                
            }

            .navbar{
                display: flex;
            }
    
            @media screen and (max-width: 600px) {
                .nav-links a { display: none; }
                .nav-links a.icon {
                    float: right;
                    display: block;
                }
                .navbar{

                    text-align: center;
                }


                .nav-links{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                }

        
            
            .navbar .nav-links.responsive{
                    display: block;
                    align-items: center;
                    justify-content: center;
                } 
                
            }
    
            @media screen and (max-width: 600px) {
                .nav-links.responsive { position: relative; }
                .nav-links.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                .nav-links.responsive a {
                    float: none;
                    display: block;
                    text-align: center;
                }
                .navone{
                        display: block;
                    }  

                .navbar .nav-links.navbar-links.responsive{
                    display: block;
                 
                } 
                
                ul{
                    display: block;
                }

                .navbar{
                    display: flex;
           
                }
                .nav-links{
                    display: flex;
                    justify-content: space-between;
                }
                .nav-links.responsive .logo {
                display: none; /* Esconde a logo quando o menu está ativo */
            }



            
            }
            
        </style>
    
</head>

<body>
    <header>
        <!--<hr class="custhr">-->
        <div class="navbar">


            <ul class="nav-links" id="myNavbar">
                <div class="logo"> <a href="index.html"> <img src="img/IMPULSE HUB sem fundo.png"></a> </div>
                <div class="navone">
                <li><a href="quem somos.html">Quem Somos</a></li>
                <!--<li><a href="#">Serviços</a></li>-->
                <li><a href="#">Encontre profissionais</a></li>
                <li><a href="#">Quero ser um profissional</a></li>
                <li><a href="#">Contatos</a></li>
                <a href="login.html"><button> Login</button></a>
            </div>

               <!-- <li><a href="#">Login</a></li>-->
               <a href="javascript:void(0);" class="icon" onclick="toggleNavbar()">
                &#9776; <!-- Ícone de hambúrguer --></a>

            </ul>
        
        </div>
       <!-- <hr>-->
        <servicos>

        </servicos>

        <frase>
            <!--<h1>Encontre os <p>melhores profissionais</p> em um só lugar</h1>-->
        </frase>
    </header>



    <main>
        
    </main>



    <footer>
        <div class="finalpage">
        <img src="img/logoo.png">
    <div class="categorias">
    <h4>Categorias</h4>
    <a><p>Saúde</p></a>
    <a></a><p>Tech</p></a>
    <a></a><p>Finanças</p></a>
    <a></a><p>Direito</p></a>
    <a></a><p>Edu</p></a>
    </div>

    <div class="institucional">
    <h4>Institucional</h4>
    <a><p>Início</p></a>
    <a><p>Quem somos</p></a>
    <a><p>Encontre Profissionais</p></a>
    <a><p>Quero ser um profissional</p></a>
    </div>

    <div class="contato">
    <h4>Contatos</h4>
    <p>(21)96892-6422</p>
   <a> <p><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
  </svg> Instagram</p></a>
   <a><p><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
  </svg> Linkedin</p></a>
   <a><p>E-mail</p></a>
    </div>
    <div class="local">
    <h4>Local</H4>
    <P>Maria da Graça, Rio de Janeiro - BR</P>
        </div>

    </div>
</div>
<div class="linha"></div>
<p style="margin: auto; text-align: center; margin-top: 20px;">&copy; 2024 ImpulseHub. Todos os direitos reservados. Desenvolvido por <strong>Ceciliana Cruz</strong></p>
</footer>
    


    <script>
        function toggleNavbar() {
            var x = document.getElementById("myNavbar");
            if (x.className === "nav-links") {
                x.className += " responsive";
            } else {
                x.className = "nav-links";
            }
        }
    </script>



</body>
</html>


